<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@keyframes run{
				25%{
					background-color: #2a008b ;
					left: 80px;
					top: 0;
				}
				50%{
					background-color: #008a15 ;
					left: 80px;
					top: 80px;
				}
				75%{
					background-color: #008a15 ;
					left: 0;
					top: 80px;
				}
				0%{
					background-color: #FF0000 ;
					left: 0;
					top: 0;
				}
			}
			div{
				width: 80px;
				height: 80px;
				background-color: #FF0000;
				animation: run 1s infinite;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
