<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#d1{
			width: 800px;
			height: 500px;
			border: 2px solid #FA0B0B;
			border-radius: 15px;
		}
		#d2{
			margin: 50px 50px;
			width: 700px;
			height: 400px;
			border: 2px dashed #FA0B0B;
			border-radius: 15px;
		}
		#d3{
			margin: 50px 50px;
			width: 600px;
			height: 300px;
			border: 2px solid #FA0B0B;
			border-radius: 15px;
			position: absolute;
		}
		@keyframes run{
			25%{				
				top: -30px;
				left: 675px;
			}
			50%{
				top: 365px;
				left: 675px;
			}
			75%{
				top: 365px;
				left: -25px;
			}
			0%{
				top: -30px;
				left: -25px;
			}
		}
		img{
			top: -30px;
			left: -25px;
			width: 50px;
			animation: run 4s infinite;
			position: relative;
		}
	</style>
	<body>
		<div id="d1">
			<div id="d2">
				<div id="d3"></div>
				<img src="./img/image.png" />
			</div>
		</div>
	</body>
</html>
